{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "Event manager for nitrr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devesh Agarwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.2.0"
  }
}
